CONSUMER_KEY=Consumer Key
CONSUMER_SECRET=Secret Consumer Key
ACCESS_TOKEN=Access Token
ACCESS_TOKEN_SECRET=Secret Access Token
TIMEOUT_MS=60000
USERNAME=username
USER_ID=00000000000
RETWEET_WORDS= [] 

LOG_DIR=log/
LOG_INFO_FILE=info.log
LOG_ERROR_FILE=error.log
WELCOME_MESSAGE=Welcome in my DM's
NEW_FOLLOWER= @%username% has just followed me!
START= Bot Loading...
STOP= Bot Shutting Down
NEW_FOLLOWER= %name% has just followed you! @%username%
TWEETED= The Tweet has been successfully sent = %text%
WELCOME_MESSAGE_DEFINED=Your DM's welcome message has been successfully updated = %text%
LIKED=@%username%'s Tweet has been successfully liked
DELETED=The Tweet has been successfully deleted
RETWEETED=@%username%'s tweet has been successfully retweeted